.media {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-auto-rows: minmax(550px, auto);
  grid-gap: 15px;
  align-items: stretch;
  justify-items: center;
  margin-left: 200px;
  margin-right: 200px;
  justify-content: center;
}

.media__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  transition: .6s;
  overflow: hidden;
}

.media__item:hover {
  transform: scale(4);
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  opacity: 1;
  z-index: 1;
  
}



@media (max-width: 768px) {
  .media {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 15px;
    align-items: stretch;
    justify-items: center;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
  }
  .media__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
  }
  .media__item:hover {
      transform: scale(1);
      object-fit: cover;
  }
}

@media (max-width: 1366px) {
    .media {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: minmax(250px, auto);
      margin-left: 150px;
      margin-right: 150px
    }
    .media__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
      }
      .media__item:hover {
          transform: scale(1);
          object-fit: cover;
      }
  }

  @media (max-width: 450px) {
    .media {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: minmax(250px, auto);
      margin-left: -50px !important;
      margin-right: -50px !important;
    }
    .media__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
      }
      .media__item:hover {
          transform: scale(1);
          object-fit: cover;
      }
  }
  
